day = Date.now();

var tmp = 0;

replaceImg();

function replaceImg(){
    tmp = Math.floor(day/86400000);
    tmp %= 5;
    if (tmp == 0) {
        document.querySelector('.linker img').src = "img/karat.jpg";
        document.querySelector('.linker h2').textContent = "Владимир Короткевич";
        document.querySelector('.linker p').innerHTML = "1930 - 1984<br>Владимир Семёнович Короткевич (белор. Уладзімір Сямёнавіч Караткевіч; 26 ноября 1930, Орша, БССР, СССР — 25 июля 1984, Минск, БССР, СССР) — белорусский советский писатель, публицист, поэт, переводчик и драматург, сценарист, классик белорусской литературы. Является одной из наиболее ярких фигур в белорусской литературе XX столетия. Стал первым белорусским писателем, обратившимся к жанру исторического детектива.";
    } else if (tmp == 1){
        document.querySelector('.linker img').src = "img/jakub.jpg";
        document.querySelector('.linker h2').textContent = "Якуб Колас";
        document.querySelector('.linker p').innerHTML = "1882 - 1956<br>Белорусский советский писатель, драматург, поэт и переводчик, общественный деятель. Один из классиков и основоположников новой белорусской литературы. Народный поэт Белорусской ССР (1926). Академик АН Белорусской ССР (1928). Член СП СССР (1934). Заслуженный деятель науки Белорусской ССР (1944). Член ВКП(б) с 1945 года.";
    } else if (tmp == 2){
        document.querySelector('.linker img').src = "img/kupala.jpg";
        document.querySelector('.linker h2').textContent = "Янка Купала";
        document.querySelector('.linker p').innerHTML = "1882 - 1942<br>Янка Купала (настоящее имя Иван Доминикович Луцевич, белор. Іван Дамінікавіч Луцэвіч; 25 июня (7 июля) 1882 — 28 июня 1942) — белорусский советский поэт и переводчик, драматург, публицист. Классик белорусской литературы. Народный поэт БССР (1925). Академик АН БССР (1928) и АН УССР (1929). Лауреат Сталинской премии первой степени (1941).";
    } else if (tmp == 3){
        document.querySelector('.linker img').src = "img/tank.jpg";
        document.querySelector('.linker h2').textContent = "Максим Танк";
        document.querySelector('.linker p').innerHTML = "1912 - 1995<br>Максим Танк (белор. Максім Танк, имя при рождении Евгений Иванович Скурко; 4 сентября 1912, деревня Пильковщина, Виленская губерния, Российская империя — 7 августа 1995, Минск, Белоруссия) — белорусский советский поэт, переводчик, государственный деятель. Народный поэт Белорусской ССР (1968). Герой Социалистического Труда (1974). Лауреат Ленинской (1978) и Сталинской премии второй степени (1948). Лауреат Государственной премии Белорусской ССР имени Янки Купалы (1966). Академик АН Белорусской ССР (1972). Член КПЗБ с 1936 года. Председатель Верховного Совета Белорусской ССР (1965—1971).";
    } else {
        document.querySelector('.linker img').src = "img/aleks.jpg";
        document.querySelector('.linker h2').textContent = "Светлана Алексиевич";
        document.querySelector('.linker p').innerHTML = "1948 - ...<br>Светлана Александровна Алексиевич (белор. Святлана Аляксандраўна Алексіевіч, род. 31 мая 1948 года, Станислав, Украинская ССР, СССР) — советская и белорусская писательница, журналистка, сценарист документальных фильмов. Пишет на русском языке. Первый белорусский и шестой русскоязычный лауреат Нобелевской премии по литературе (2015 год). Наибольшую известность получили её книги в жанре художественно-документальной прозы «У войны не женское лицо», «Цинковые мальчики», «Чернобыльская молитва», «Время секонд хэнд». Произведения Алексиевич посвящены жизни позднего СССР и постсоветской эпохи, проникнуты чувствами сострадания и гуманизма.";
    }
}
